{
  "runs": {
    "wr_08074a0bf4fc4013": {
      "goal_session_id": "gs_78caf26d12b34e73",
      "path": "sessions/gs_78caf26d12b34e73/runs/wr_08074a0bf4fc4013"
    },
    "wr_1215653b45e34679": {
      "goal_session_id": "gs_5f8f262e677b4566",
      "path": "sessions/gs_5f8f262e677b4566/runs/wr_1215653b45e34679"
    },
    "wr_1ecb23ce91744ce3": {
      "goal_session_id": "gs_1acbcc8e01fe42c7",
      "path": "sessions/gs_1acbcc8e01fe42c7/runs/wr_1ecb23ce91744ce3"
    },
    "wr_49d02a51da3c443e": {
      "goal_session_id": "gs_81e201a62b084dd5",
      "path": "sessions/gs_81e201a62b084dd5/runs/wr_49d02a51da3c443e"
    },
    "wr_73770f487b974195": {
      "goal_session_id": "gs_94202fd498cc40dc",
      "path": "sessions/gs_94202fd498cc40dc/runs/wr_73770f487b974195"
    },
    "wr_8daa5cefecaa4c62": {
      "goal_session_id": "gs_20dbfea261ea4a19",
      "path": "sessions/gs_20dbfea261ea4a19/runs/wr_8daa5cefecaa4c62"
    }
  },
  "sessions": {
    "gs_1acbcc8e01fe42c7": {
      "path": "sessions/gs_1acbcc8e01fe42c7"
    },
    "gs_20dbfea261ea4a19": {
      "path": "sessions/gs_20dbfea261ea4a19"
    },
    "gs_2496aaf94fec46fe": {
      "path": "sessions/gs_2496aaf94fec46fe"
    },
    "gs_5f8f262e677b4566": {
      "path": "sessions/gs_5f8f262e677b4566"
    },
    "gs_6b3677ba2f1d4cb8": {
      "path": "sessions/gs_6b3677ba2f1d4cb8"
    },
    "gs_78caf26d12b34e73": {
      "path": "sessions/gs_78caf26d12b34e73"
    },
    "gs_81e201a62b084dd5": {
      "path": "sessions/gs_81e201a62b084dd5"
    },
    "gs_94202fd498cc40dc": {
      "path": "sessions/gs_94202fd498cc40dc"
    }
  },
  "steps": {
    "st_261bb95d7db84d4b": {
      "goal_session_id": "gs_20dbfea261ea4a19",
      "path": "sessions/gs_20dbfea261ea4a19/runs/wr_8daa5cefecaa4c62/steps/st_261bb95d7db84d4b",
      "workflow_run_id": "wr_8daa5cefecaa4c62"
    },
    "st_4fa3eb2c1fdf463b": {
      "goal_session_id": "gs_81e201a62b084dd5",
      "path": "sessions/gs_81e201a62b084dd5/runs/wr_49d02a51da3c443e/steps/st_4fa3eb2c1fdf463b",
      "workflow_run_id": "wr_49d02a51da3c443e"
    },
    "st_8c498e31e25244c7": {
      "goal_session_id": "gs_78caf26d12b34e73",
      "path": "sessions/gs_78caf26d12b34e73/runs/wr_08074a0bf4fc4013/steps/st_8c498e31e25244c7",
      "workflow_run_id": "wr_08074a0bf4fc4013"
    },
    "st_92db29c3c2a94641": {
      "goal_session_id": "gs_1acbcc8e01fe42c7",
      "path": "sessions/gs_1acbcc8e01fe42c7/runs/wr_1ecb23ce91744ce3/steps/st_92db29c3c2a94641",
      "workflow_run_id": "wr_1ecb23ce91744ce3"
    },
    "st_9e9f8e3fa7bd4cf5": {
      "goal_session_id": "gs_5f8f262e677b4566",
      "path": "sessions/gs_5f8f262e677b4566/runs/wr_1215653b45e34679/steps/st_9e9f8e3fa7bd4cf5",
      "workflow_run_id": "wr_1215653b45e34679"
    },
    "st_f330e8da93e44947": {
      "goal_session_id": "gs_94202fd498cc40dc",
      "path": "sessions/gs_94202fd498cc40dc/runs/wr_73770f487b974195/steps/st_f330e8da93e44947",
      "workflow_run_id": "wr_73770f487b974195"
    }
  },
  "version": 1
}
